GITHUB_CLIENT_ID=Iv1.296cd10bc7681d53
GITHUB_CLIENT_SECRET=883e09ce224dbf0e749f585aad56fb326591a2e6
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubCallback
JWT_PRIVATE_KEY=palabraJwtSecreto
MONGO_URL=mongodb+srv://LautaroGaribaldi:Prueba123@baseprueba.emt7e6n.mongodb.net/ecommerce?retryWrites=true&w=majority